# Labs

./: .gitignore
5 term/SCCS/fourth/WEB_953501_YURETSKI/WEB_953501_YURETSKI/: Startup.cs  WEB_953501_YURETSKI.csproj  libman.json
5 term/SCCS/fourth/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Components/: MenuViewComponent.cs
5 term/SCCS/fourth/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Data/: ApplicationDbContext.cs
5 term/SCCS/fourth/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Migrations/: 20211007091211_Initial.Designer.cs  20211007091211_Initial.cs  ApplicationDbContextModelSnapshot.cs
5 term/SCCS/fourth/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Services/: EmailConfimation.cs
5 term/SCCS/fourth/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/: _ViewImports.cshtml
5 term/SCCS/fourth/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/Account/: Index.cshtml
5 term/SCCS/fourth/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/Home/: Lab1.cshtml
5 term/SCCS/second/WEB_953501_YURETSKI/WEB_953501_YURETSKI/: Startup.cs  WEB_953501_YURETSKI.csproj
5 term/SCCS/second/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Controllers/: HomeController.cs
5 term/SCCS/second/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
5 term/SCCS/second/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/Home/: Index.cshtml  Lab1.cshtml  Lab2.cshtml
5 term/SCCS/second/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/Shared/: _Layout.cshtml
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/: Program.cs  WEB_953501_YURETSKI.csproj
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _ViewImports.cshtml
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Components/: MenuViewComponent.cs
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Entities/: Food.cs
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Extensions/: AppExtensions.cs
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Models/: CartItem.cs  MenuItem.cs  RegisterViewModel.cs
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/TagHelpers/: PagerTagHelper.cs
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/: _ViewImports.cshtml
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/Account/: Register.cshtml
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/Cart/: Index.cshtml
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/Home/: Index.cshtml
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/Product/: Index.cshtml
5 term/SCCS/seventh/WEB_953501_YURETSKI/WEB_953501_YURETSKI/Views/Shared/: _UserPartial.cshtml
eighth/main1/: main.cpp
eighth/main2/: main.cpp  output.txt
fifth/: main1.drawio  main2.drawio
fifth/Dll/: Dll1.sln
fifth/dop1_1/: dop1_1.cbp  main.cpp
fifth/dop1_2/: dop1_2.cbp
fifth/dop1_3/: main.cpp
fifth/dop2_1/: main.cpp
fifth/dop2_3/: main.cpp
fifth/main1/: main.cpp
fifth/main3_with_dll/: main3_with_dll.cbp
fifth/main3_with_lib/: main3_with_lib.sln
first/1/: main.cpp
first/main/: main.cpp
fourth/: main1.drawio  main2.drawio
fourth/dop1/: main.cpp
fourth/dop2_1/: dop2_1.cbp  main.cpp
fourth/dop2_2/: dop2_2.cbp  main.cpp
fourth/dop2_4/: dop2_4.cbp  main.cpp
fourth/main1/: main.cpp
fourth/main2/: main.cpp
fourth/main3/: main.cpp  main3.cbp
second/: main_2.drawio
second/1/: main.cpp
second/2/: main.cpp
second/3/: main.cpp
second/4/: main.cpp
second/5/: main.cpp
second/6/: main.cpp
second/7/: main.cpp
second/9/: main.cpp
second/dop1_1/: main.cpp
second/main_1/: main.cpp  main_1.cbp
second/main_2/: main.cpp  main_2.cbp
seventh/main1/: main.cpp
seventh/main2/: main.cpp  main2.cbp
seventh/main4/: main.cpp
sixth/dop1/: main.cpp
sixth/dop2/: main.cpp
sixth/dop3/: dop3.cbp  main.cpp
third/: main1.drawio  main2.drawio
(+772 files in other folders)
